<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus exercicios</title>
    <style>
        footer{
            font-size: small;
            text-align: center;
    
        }
        body{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    

    
</head>
<body>
    <h1> Programção web - Meus exercícios</h1>
    <hr>
    <ul>
        <li><a href="atividades anteriores/html-ex-01.html" target="_blank"> Exercício 01 - Linguagem Web</a></li>
        <li><a href="atividades anteriores/ex.02.html" target="_blank"> Exercício 03 - Tecnologias que Revolucionaram o Mundo</a></li>
        <li><a href="atividades anteriores/PW1 - Aula - 02.3 - ex05-tabelas.html" target="_blank"> Exercício 05 - Tabelas</a></li>
        <li><a href="atividades anteriores/ex-06-xadrez.html" target="_blank"> Exercício 06 - Tabuleiro Xadrez</a></li>
        <li><a href="atividades anteriores/ex-07- cadastroclientes OTAVIO MATHEUS.html" target="_blank"> Exercício 07 - Tabela de Dados</a></li>
    </ul>
    <hr>

    <footer>
        <p> Desenvolvido por: Otávio Matheus de Oliveira - Curso de desenvolvimento de Sistemas - ETEC Registro - 2023</p>
    </footer>
    
</body>
</html>