<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
            
        }
        td,th {
            padding: 10px;
        }
        #cor1 {
            background-color: rgb(211, 215, 219);
        }
        #cor2{
            background-color: rgb(230, 172, 122);
        }

        border{
            border-color: white;
        }
    </style>
</head>
<body>
    <table >
        <thead>
            
            <tr>    
            <tH colspan="6" id="cor2"> CADASTRO DE CLIENTES</tH>
            </tr>
            <tr id="cor1">
            <th colspan="3" > Dados Pessoais:</th> <th colspan="2">Endereço:</th> <th>Contato:</th>
            </tr>
        </thead>

        <tbody>
            <tr id="cor2">
                <td>Nome:</td><td>Idade:</td><td>Profissão:</td><td>Rua:</td><td>Cidade:</td><td>Email:</td>
            </tr>
            <tr id="cor1">    
                <td> Ana de Souza Pereira</td><td>25</td><td>Engenharia</td><td>Av. A</td><td>São Paulo</td><td>ana@email.com</td>    
            </tr>
            <tr id="cor2">
                <td> Jõao Ricardo das Neves</td><td>30</td><td>Advogado</td><td>Rua B</td><td>Rio de Janeiro</td><td>joao@email.com</td>
            </tr>
            <tr id="cor1">
                <td> Maria Silva dos Santos</td><td>28</td><td>Médica</td><td>Av. C</td><td>Belo Horizonte</td><td>maria@email.com</td>
            </tr>
            <tr id="cor2">
                <td> Carlos Alberto Júnior</td><td>22</td><td>Estudante</td><td>Rua D</td><td>Salvador</td><td>carlos@email.com</td>
            </tr>
            <tr id="cor1">
                <td> Rafael Pereira Sales</td><td>19</td><td>Estudante</td><td>Av. B</td><td>São Paulo</td><td>rafael@email.com</td>
            </tr>
            <tr id="cor2">
                <td colspan="6">Cadastrado em: 08/2023</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>