<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro de xadrez</title>
    <style>
        td{
            border: 1px;
            border-color:black;
            border-style: solid;
            width: 80px;
            height: 80px;

            
            
        }

        #cor1 {
            background-color: red;
        }

        #cor2{
            background-color: blue;
        }

        img{
            width: 60px;
            height: 70px;
            
        }
    </style>
</head>
<body>
   <table>
    <tbody>
        <tr>
            <td id="cor1"> <img src="imagens_xadrez/torre_preta.png"></td> 
            <td id="cor2"> <img src="imagens_xadrez/cavalo_preto.png"></td>
            <td id="cor1"> <img src="imagens_xadrez/bispo_preto.png"></td> 
            <td id="cor2"><img src="imagens_xadrez/rainha_preta.png"></td>
            <td id="cor1"><img src="imagens_xadrez/rei_preto.png"></td> 
            <td id="cor2"><img src="imagens_xadrez/bispo_preto.png"></td>
            <td id="cor1"><img src="imagens_xadrez/cavalo_preto.png"></td> 
            <td id="cor2"><img src="imagens_xadrez/torre_preta.png"></td>  
        </tr>

        <tr>
            <td id="cor2"><img src="imagens_xadrez/peao_preto.png"></td> 
            <td id="cor1"><img src="imagens_xadrez/peao_preto.png"></td>
            <td id="cor2"><img src="imagens_xadrez/peao_preto.png"></td>
            <td id="cor1"><img src="imagens_xadrez/peao_preto.png"></td>
            <td id="cor2"><img src="imagens_xadrez/peao_preto.png"></td>
            <td id="cor1"><img src="imagens_xadrez/peao_preto.png"></td>
            <td id="cor2"><img src="imagens_xadrez/peao_preto.png"></td>
            <td id="cor1"><img src="imagens_xadrez/peao_preto.png"></td>  
        </tr>

        <tr>
            <td id="cor1"></td> 
            <td id="cor2"></td>
            <td id="cor1"></td> 
            <td id="cor2"></td>
            <td id="cor1"></td> 
            <td id="cor2"></td>
            <td id="cor1"></td> 
            <td id="cor2"></td>  
        </tr>

        <tr>
            <td id="cor2"></td> 
            <td id="cor1"></td>
            <td id="cor2"></td> 
            <td id="cor1"></td>
            <td id="cor2"></td> 
            <td id="cor1"></td>
            <td id="cor2"></td> 
            <td id="cor1"></td>  
        </tr>

        <tr>
            <td id="cor1"></td> 
            <td id="cor2"></td>
            <td id="cor1"></td> 
            <td id="cor2"></td>
            <td id="cor1"></td> 
            <td id="cor2"></td>
            <td id="cor1"></td> 
            <td id="cor2"></td>  
        </tr>

        <tr>
            <td id="cor2"></td> 
            <td id="cor1"></td>
            <td id="cor2"></td> 
            <td id="cor1"></td>
            <td id="cor2"></td> 
            <td id="cor1"></td>
            <td id="cor2"></td> 
            <td id="cor1"></td>  
        </tr>

        <tr>
            <td id="cor1"><img src="imagens_xadrez/peao_branco.png"></td> 
            <td id="cor2"><img src="imagens_xadrez/peao_branco.png"></td> 
            <td id="cor1"><img src="imagens_xadrez/peao_branco.png"></td> 
            <td id="cor2"><img src="imagens_xadrez/peao_branco.png"></td> 
            <td id="cor1"><img src="imagens_xadrez/peao_branco.png"></td> 
            <td id="cor2"><img src="imagens_xadrez/peao_branco.png"></td> 
            <td id="cor1"><img src="imagens_xadrez/peao_branco.png"></td> 
            <td id="cor2"><img src="imagens_xadrez/peao_branco.png"></td>   
        </tr>

        <tr>
            <td id="cor2"><img src="imagens_xadrez/torre_branca.png"></td> 
            <td id="cor1"><img src="imagens_xadrez/cavalo_branco.png"></td>
            <td id="cor2"><img src="imagens_xadrez/bispo_branco.png"></td> 
            <td id="cor1"><img src="imagens_xadrez/rainha_branca.png"></td>
            <td id="cor2"><img src="imagens_xadrez/rei_branco.png"></td>
            <td id="cor1"><img src="imagens_xadrez/bispo_branco.png"></td>
            <td id="cor2"><img src="imagens_xadrez/cavalo_branco.png"></td> 
            <td id="cor1"><img src="imagens_xadrez/torre_branca.png"></td>
        </tr>
    </tbody>
   </table> 

   <script>
    alert ('Hello World! Criado por: Otávio')
   </script>

   </body>
</body>
</html>