<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia que revolucionaram o mundo</title>
</head>
<body>
    <h1> As 10 principais tecnologias que revolucionaram o mundo </h1>
    <ol>
        <li><a href="#eniac"> ENIAC: o primeiro computador do mundo</a></li>
        <li><a href="#computadores">Os primeiros computadores pessoais</a></li>
        <li><a href="#Microsoft"> Microsoft: pioneiro dos sistemas operacionais</a></li>
        <li><a href="#internet">A internet</a></li>
        <li><a href="#redessociais">As redes sociais</a></li>
        <li><a href="#smartphones">Os smartphones</a></li>
        <li><a href="#ia">inteligencia Artificial</a></li>
        <li><a href="#automacao">Automação Industrial</a></li>
        <li><a href="#carros">Carros eletricos</a></li>
        <li><a href="#robotica">A robótica</a></li>
    </ol>

    <ol>
        <h3><li id="eniac"> ENIAC: o primeiro computador do mundo </li></h3>
        <img src="imagens-ex02/eniac.jpg">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quod nulla cumque rerum quaerat voluptatibus perferendis quasi maiores vero numquam ut inventore tempora, dicta doloribus, maxime culpa qui, nihil accusantium?</p>
        <h3><li id="computadores">Os primeiros computadores pessoais</li></h3>
        <img src="imagens-ex02/computadores.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam accusamus, nesciunt vitae a necessitatibus eaque explicabo amet repudiandae porro, quia incidunt adipisci magnam quaerat similique. Placeat libero mollitia aut.</p>
        <h3><li id="Microsoft">Microsoft: pioneiro dos sistemas operacionais</li></h3>
        <img src="imagens-ex02/microsoft.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt adipisci officiis, sapiente quae quam numquam ea. Facere, suscipit tempore. Quisquam at fuga explicabo neque veniam aperiam ab incidunt numquam iure!</p>
        <h3><li id="internet">A internet</li></h3>
        <img src="imagens-ex02/internet.jpeg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci earum tenetur eaque magni quia quae amet beatae odio fuga autem totam porro rem quam perspiciatis in, iure soluta nemo aspernatur.</p>
        <h3><li id="redessociais">As redes sociais</li></h3>
        <img src="imagens-ex02/redessociais.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas rerum, ab sit enim voluptatibus iusto vel dicta soluta laborum saepe libero harum ullam itaque velit repellat ut voluptate, accusamus non.</p>
        <h3><li id="smartphones">Os smartphones</li></h3>
        <img src="imagens-ex02/smartphones.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse dolorem aspernatur veritatis nesciunt harum quae rem quasi nostrum iure, quo dicta repellendus quia molestiae obcaecati fugiat saepe nulla nisi?</p>
        <h3><li id="ia">inteligencia Artificial</li></h3>
        <img src="imagens-ex02/ia.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum possimus numquam ab corrupti molestias voluptate veritatis minima accusantium! Minus, optio? Praesentium dolore laborum nam temporibus voluptates nulla doloribus neque veniam!</p>
        <h3><li id="automacao">Automação Industrial</li></h3>
        <img src="imagens-ex02/automacao.jfif">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odit laudantium molestiae itaque vero minus natus tempora quisquam. Consequatur, sed nihil sequi ipsam voluptas ex dicta commodi quis aperiam aliquam?</p>
        <h3><li id="carros">Carros eletricos</li></h3>
        <img src="imagens-ex02/carros.jfif">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi possimus quam praesentium ipsa eaque. Nisi sapiente reprehenderit non nulla unde, nostrum totam. Temporibus error autem, id voluptas rerum iusto reprehenderit.</p>
        <h3><li id="robotica">A robótica</li></h3>
        <img src="imagens-ex02/robotica.jpg">
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nostrum labore esse, commodi ratione atque facilis debitis qui possimus quo. Alias laudantium delectus illo vitae, possimus autem quam dolorem nobis.</P>

       
    </ol>
</body>
</html>