<!DOCTYPE html>
<html>
    <HEAD>
        <title>MEU PRIMEIRO SITE</title>
    </HEAD>

    <BODY>
        <H1>
            LINGUAGENS WEB
        </H1>
        
        <P>
            CONHEÇA AS PRINCIPAIS LINGUAGENS DA WEB
        </P>

        <P>
            Anos atrás, nunca tínhamos imaginado que chegará o dia em que chegaremos perto de nossa porta e ela se abrirá automaticamente, as luzes serão acesas automaticamente quando entrarmos na sala, a temperatura AC será ajustada automaticamente, gostaríamos estar testando carros autodirigidos que podem navegar de forma autônoma, monitoramento em tempo real de pacientes remotamente, vamos caminhar e nosso relógio vai contar passos e lista continua. Sim, agora tudo isso é uma realidade, não nossa imaginação, se nos perguntarmos para obter a resposta de como tudo é possível, então a tecnologia IoT entra em cena. A tecnologia da Internet das Coisas (IoT) mais rápida do que o esperado está crescendo.
        </P>

        <IMG src="IMAGENS/linguagensdaprogramacao.jfif" ALT="IMAGENS MOSTRANDO LIGUAGEM DE PROGRAMAÇÃO
        ">

            <UL>
                <LI><a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">  HTML</a></LI>
                <LI><a href="https://pt.wikipedia.org/wiki/cascading style sheets" target="_blank"> CSS </a></LI>
                <LI><a href="https://pt.wikipedia.org/wiki/JavaScript" target="_blank"> JAVASCRIPT </a> </LI>
            </UL>

    </BODY>
    
</html>