<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabelas</title>
    <style>
        table{
            font-family: 'Segoe UI';
            color: #4314d1;
        }
        td{
            border: 1px;
            border-style: solid;
            border-color: #9d9d9d;
            border-radius: 5px;
            width: 300px;
            height: 30px;
        }
        tfoot{
            text-align: center;
        }
    </style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">DIEGO MAX DA SILVA</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">500.000000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">DIEGO MAX DA SILVA</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x0101008BE68CD5C1F548439DA9AA730CA226A1</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>  
  <table>
    <caption>Tabela 1 - Nomes, cidades e idade</caption>
    <thead>
        <tr>
            <th>Nome</th>
            <th>Cidade</th>
            <th>Idade</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <td>João</td>
        <td>Registro</td>
        <td>18 anos</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Registro</td>
        <td>17 anos</td>
    </tr>
    <tr>
        <td>José</td>
        <td>Cajati</td>
        <td>17 anos</td>
    </tr>
    <tr>
        <td>Pedro</td>
        <td>Sete barras</td>
        <td>22 anos</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>Miracatu</td>
        <td>21 anos</td>
    </tr>
    <tr>
        <td>Carlos</td>
        <td>Jacupiranga</td>
        <td>19 anos</td>
    </tr>
    <tr>
        <td>Letícia</td>
        <td>Registro</td>
        <td>18 anos</td>
    </tr>
    <tr>
        <td>Antônio</td>
        <td>Juquiá</td>
        <td>23 anos</td>
    </tr>
    <tr>
        <td>Alberto</td>
        <td>Pariquera-açu</td>
        <td>24 anos</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Final</td>
        </tr>
    </tfoot>
</table> 
</body>
</html>